{"metadata":{"generated":"2026-10-10T12:15:06Z","totalEntities":61569,"sources":14},"shards":[{"code":"au","file":"au.json","count":4009},{"code":"ca","file":"ca.json","count":5707},{"code":"ch","file":"ch.json","count":8667},{"code":"cn","file":"cn.json","count":323},{"code":"eu","file":"eu.json","count":6241},{"code":"eu_vessels","file":"eu_vessels.json","count":730},{"code":"jp","file":"jp.json","count":5097},{"code":"nz","file":"nz.json","count":2111},{"code":"tr","file":"tr.json","count":276},{"code":"uk","file":"uk.json","count":6406},{"code":"un","file":"un.json","count":1010},{"code":"un_vessels","file":"un_vessels.json","count":59},{"code":"us","file":"us.json","count":19416},{"code":"wb","file":"wb.json","count":1517}]}