{"metadata":{"generated":"2026-09-22T10:31:11Z","totalEntities":61348,"sources":14},"shards":[{"code":"au","file":"au.json","count":3915},{"code":"ca","file":"ca.json","count":5590},{"code":"ch","file":"ch.json","count":8667},{"code":"cn","file":"cn.json","count":322},{"code":"eu","file":"eu.json","count":6329},{"code":"eu_vessels","file":"eu_vessels.json","count":597},{"code":"jp","file":"jp.json","count":5097},{"code":"nz","file":"nz.json","count":2112},{"code":"tr","file":"tr.json","count":276},{"code":"uk","file":"uk.json","count":6355},{"code":"un","file":"un.json","count":1011},{"code":"un_vessels","file":"un_vessels.json","count":59},{"code":"us","file":"us.json","count":19426},{"code":"wb","file":"wb.json","count":1592}]}